<!DOCTYPE html>
<html lang="en">
<head>
				<title>frist site</title>
</head>
<body>
				<h1 style="color:#7015ff" align="middle"><b>Anti China Web</b></h1>
				<hr color="#ff0021"></he>
				<a href='http://google.com'>goolge</a>
				<br/>
				<a href="http://google.com">gooogle</a>
				<hr color="#001aff"/>
				<h2 align="center">FUCK<br/>CHINA</h2>
				<hr color="#15ff38"/>
				<h1>PERSIAN EMPIRE</h1>
				<img src="empire.jpg" height="250">
				<hr color="#00ecff"/>
				<input placeholder="entre something" id="inp1"></input>
				<br/>
				<button onclick="nam()">submit</button>
				<br/>
				<hr color="#ff6a6a"/>
				<p id="p11" style="color:red" >you can click this bottun for many times</p>
				<button>click</button>
				<hr color="#6affb7"></hr>
				<h4 align="center" style="color:#ff4095">say FUCK CHINA</h4><h4 align="center" style="color:#b195ff">and have FUN</h4>
				<hr/>
				<script>
				
								function nam(){
																if (document.getElementById("inp1").value!=""){
								alert(document.getElementById("inp1"). value);
							};
							 document.getElementById("inp1"). value="";
								};
				</script>
</body>
</html>
